<!DOCTYPE html><script>
  function setDarkMode(document) {
    const getThemePreference = () => {
      if (
        typeof localStorage !== 'undefined' &&
        localStorage.getItem('theme')
      ) {
        return localStorage.getItem('theme')
      }
      return window.matchMedia('(prefers-color-scheme: dark)').matches
        ? 'dark'
        : 'theme-light'
    }
    const isDark = getThemePreference() === 'dark'
    document.documentElement.classList[isDark ? 'add' : 'remove']('dark')

    if (typeof localStorage !== 'undefined') {
      const observer = new MutationObserver(() => {
        const isDark = document.documentElement.classList.contains('dark')
        localStorage.setItem('theme', isDark ? 'dark' : 'theme-light')
      })
      observer.observe(document.documentElement, {
        attributes: true,
        attributeFilter: ['class'],
      })
    }
  }

  setDarkMode(document)

  document.addEventListener('astro:before-swap', (ev) => {
    // Pass the incoming document to set the theme on it
    setDarkMode(ev.newDocument)
  })
</script> <html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.6.2"><!-- Canonical URL --><link rel="canonical" href="https://taffo.dev/writing/markdown-style-guide/"><!-- Primary Meta Tags --><title>Markdown Style Guide</title><meta name="title" content="Markdown Style Guide"><meta name="description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://taffo.dev/writing/markdown-style-guide/"><meta property="og:title" content="Markdown Style Guide"><meta property="og:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><meta property="og:image" content="https://taffo.dev/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://taffo.dev/writing/markdown-style-guide/"><meta property="twitter:title" content="Markdown Style Guide"><meta property="twitter:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><meta property="twitter:image" content="https://taffo.dev/blog-placeholder-1.jpg"><vercel-speed-insights data-props="{}" data-params="{&#34;slug&#34;:&#34;markdown-style-guide&#34;}" data-pathname="/writing/markdown-style-guide/"></vercel-speed-insights> <meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><style></style>
<link rel="stylesheet" href="/_astro/index.DaVb9yQs.css"><script type="module" src="/_astro/hoisted.BkIsrNG9.js"></script>
<script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body class="min-h-svh w-full bg-background relative font-body flex flex-col"> <div class="bg-background/95 h-28 fixed left-0 top-0 w-full backdrop-blur-sm gradient-mask-b-0"></div> <main class="max-w-screen-sm w-full mx-auto pt-32 flex-1"> <aside class="fixed top-32 max-w-[220px] -translate-x-[220px] translate-y-[124px] flex-col hidden lg:flex"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var s=(i,t)=>{let a=async()=>{await(await i())()};if(t.value){let e=matchMedia(t.value);e.matches?a():e.addEventListener("change",a,{once:!0})}};(self.Astro||(self.Astro={})).media=s;window.dispatchEvent(new Event("astro:media"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script> <nav> <astro-island uid="Z23Q3eG" prefix="r0" component-url="/_astro/TableOfContents.Ck0thnBp.js" component-export="default" renderer-url="/_astro/client.D6Rbe8_v.js" props="{&quot;toc&quot;:[1,[[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;headings&quot;],&quot;text&quot;:[0,&quot;Headings&quot;],&quot;children&quot;:[1,[]]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;h2&quot;],&quot;text&quot;:[0,&quot;H2&quot;],&quot;children&quot;:[1,[[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;h3&quot;],&quot;text&quot;:[0,&quot;H3&quot;],&quot;children&quot;:[1,[]]}]]]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;paragraph&quot;],&quot;text&quot;:[0,&quot;Paragraph&quot;],&quot;children&quot;:[1,[]]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;images&quot;],&quot;text&quot;:[0,&quot;Images&quot;],&quot;children&quot;:[1,[]]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;blockquotes&quot;],&quot;text&quot;:[0,&quot;Blockquotes&quot;],&quot;children&quot;:[1,[[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;blockquote-without-attribution&quot;],&quot;text&quot;:[0,&quot;Blockquote without attribution&quot;],&quot;children&quot;:[1,[]]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;blockquote-with-attribution&quot;],&quot;text&quot;:[0,&quot;Blockquote with attribution&quot;],&quot;children&quot;:[1,[]]}]]]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;tables&quot;],&quot;text&quot;:[0,&quot;Tables&quot;],&quot;children&quot;:[1,[]]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;code-blocks&quot;],&quot;text&quot;:[0,&quot;Code Blocks&quot;],&quot;children&quot;:[1,[]]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;list-types&quot;],&quot;text&quot;:[0,&quot;List Types&quot;],&quot;children&quot;:[1,[[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;ordered-list&quot;],&quot;text&quot;:[0,&quot;Ordered List&quot;],&quot;children&quot;:[1,[]]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;unordered-list&quot;],&quot;text&quot;:[0,&quot;Unordered List&quot;],&quot;children&quot;:[1,[]]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;nested-list&quot;],&quot;text&quot;:[0,&quot;Nested list&quot;],&quot;children&quot;:[1,[]]}]]]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;other-elements--abbr-sub-sup-kbd-mark&quot;],&quot;text&quot;:[0,&quot;Other Elements — abbr, sub, sup, kbd, mark&quot;],&quot;children&quot;:[1,[]]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;footnote-label&quot;],&quot;text&quot;:[0,&quot;Footnotes&quot;],&quot;children&quot;:[1,[]]}]]],&quot;isMobile&quot;:[0,false]}" ssr="" client="media" opts="{&quot;name&quot;:&quot;TableOfContents&quot;,&quot;value&quot;:&quot;(min-width: 64em)&quot;}" await-children=""><ul class="toc space-y-2"><li><a class="header-link depth-2 text-sm text-foreground" href="#headings">Headings</a></li><li><a class="header-link depth-2 text-sm text-foreground/60" href="#h2">H2</a><ul><li><a class="header-link depth-3 text-sm text-foreground/60" href="#h3">H3</a></li></ul></li><li><a class="header-link depth-2 text-sm text-foreground/60" href="#paragraph">Paragraph</a></li><li><a class="header-link depth-2 text-sm text-foreground/60" href="#images">Images</a></li><li><a class="header-link depth-2 text-sm text-foreground/60" href="#blockquotes">Blockquotes</a><ul><li><a class="header-link depth-3 text-sm text-foreground/60" href="#blockquote-without-attribution">Blockquote without attribution</a></li><li><a class="header-link depth-3 text-sm text-foreground/60" href="#blockquote-with-attribution">Blockquote with attribution</a></li></ul></li><li><a class="header-link depth-2 text-sm text-foreground/60" href="#tables">Tables</a></li><li><a class="header-link depth-2 text-sm text-foreground/60" href="#code-blocks">Code Blocks</a></li><li><a class="header-link depth-2 text-sm text-foreground/60" href="#list-types">List Types</a><ul><li><a class="header-link depth-3 text-sm text-foreground/60" href="#ordered-list">Ordered List</a></li><li><a class="header-link depth-3 text-sm text-foreground/60" href="#unordered-list">Unordered List</a></li><li><a class="header-link depth-3 text-sm text-foreground/60" href="#nested-list">Nested list</a></li></ul></li><li><a class="header-link depth-2 text-sm text-foreground/60" href="#other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</a></li><li><a class="header-link depth-2 text-sm text-foreground/60" href="#footnote-label">Footnotes</a></li></ul><!--astro:end--></astro-island> </nav>  </aside> <div class="container">  <header> <div class="flex justify-between items-center"> <h1 class="font-display up text-lg">Markdown Style Guide</h1> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><astro-island uid="ZMsYyD" prefix="r3" component-url="/_astro/ModeToggle.Di9lO7PC.js" component-export="ModeToggle" renderer-url="/_astro/client.D6Rbe8_v.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ModeToggle&quot;,&quot;value&quot;:true}" await-children=""><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 translate-y-0 translate-x-0" type="button" id="radix-:r3R0:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun h-5 w-5 rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon absolute h-5 w-5 rotate-90 scale-0 transition-all dark:rotate-0 dark:scale-100"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg><span class="sr-only">Toggle theme</span></button><!--astro:end--></astro-island> </div> </header> <div class="flex flex-col text-sm mb-10"> <p> <time datetime="2022-06-30T22:00:00.000Z"> Jul 1, 2022 </time>  </p> <div class="flex items-center gap-x-6 mt-1"> <astro-island uid="Z2thHr" prefix="r1" component-url="/_astro/Breadcrumb.b8n1f1l3.js" component-export="Breadcrumbs" renderer-url="/_astro/client.D6Rbe8_v.js" props="{&quot;slot&quot;:[0,&quot;breadcrumbs&quot;],&quot;breadcrumbItems&quot;:[1,[[0,{&quot;href&quot;:[0,&quot;/&quot;],&quot;label&quot;:[0,&quot;Home&quot;]}],[0,{&quot;href&quot;:[0,&quot;/writing&quot;],&quot;label&quot;:[0,&quot;Writing&quot;],&quot;isActive&quot;:[0,true]}],[0,{&quot;href&quot;:[0,&quot;/notes&quot;],&quot;label&quot;:[0,&quot;Notes&quot;]}],[0,{&quot;href&quot;:[0,&quot;/snippets&quot;],&quot;label&quot;:[0,&quot;Snippets&quot;]}]]]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Breadcrumbs&quot;,&quot;value&quot;:true}" await-children=""><nav aria-label="breadcrumb"><ol class="flex flex-wrap items-center gap-1.5 break-words text-sm text-muted-foreground sm:gap-2.5"><li class="inline-flex items-center gap-1.5"><a class="transition-colors hover:text-foreground text-foreground-secondary" href="/">Home</a></li><li role="presentation" aria-hidden="true" class="[&amp;&gt;svg]:size-3.5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-dot "><circle cx="12.1" cy="12.1" r="1"></circle></svg></li><li class="inline-flex items-center gap-1.5"><a class="transition-colors hover:text-foreground text-foreground" href="/writing">Writing</a></li><li role="presentation" aria-hidden="true" class="[&amp;&gt;svg]:size-3.5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-dot "><circle cx="12.1" cy="12.1" r="1"></circle></svg></li><li class="inline-flex items-center gap-1.5"><a class="transition-colors hover:text-foreground text-foreground-secondary" href="/notes">Notes</a></li><li role="presentation" aria-hidden="true" class="[&amp;&gt;svg]:size-3.5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-dot "><circle cx="12.1" cy="12.1" r="1"></circle></svg></li><li class="inline-flex items-center gap-1.5"><a class="transition-colors hover:text-foreground text-foreground-secondary" href="/snippets">Snippets</a></li></ol></nav><!--astro:end--></astro-island> </div> </div> <article> <div class="mb-10 rounded-lg overflow-hidden"> <img width="1020" height="510" src="/blog-placeholder-1.jpg" alt=""> </div>   <div class="prose dark:prose-invert
  prose-h1:font-bold prose-h1:text-xl
  prose-p:text-justify prose-img:rounded-xl
  prose-headings:underline">  <p>Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.</p>
<h2 id="headings"><a class="anchor" href="#headings">Headings</a></h2>
<p>The following HTML <code>&#x3C;h1></code>—<code>&#x3C;h6></code> elements represent six levels of section headings. <code>&#x3C;h1></code> is the highest section level while <code>&#x3C;h6></code> is the lowest.</p>
<h2 id="h2"><a class="anchor" href="#h2">H2</a></h2>
<h3 id="h3"><a class="anchor" href="#h3">H3</a></h3>
<h4 id="h4"><a class="anchor" href="#h4">H4</a></h4>
<h5 id="h5"><a class="anchor" href="#h5">H5</a></h5>
<h6 id="h6"><a class="anchor" href="#h6">H6</a></h6>
<h2 id="paragraph"><a class="anchor" href="#paragraph">Paragraph</a></h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="images"><a class="anchor" href="#images">Images</a></h2>
<h4 id="syntax"><a class="anchor" href="#syntax">Syntax</a></h4>
<pre class="astro-code andromeeda" style="background-color:#23262E;color:#D5CED9; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#C74DED">![</span><span style="color:#EE5D43">Alt text</span><span style="color:#C74DED">]</span><span style="color:#D5CED9">(</span><span style="color:#C74DED">./full/or/relative/path/of/image</span><span style="color:#D5CED9">)</span></span>
<span class="line"></span></code></pre>
<h4 id="output"><a class="anchor" href="#output">Output</a></h4>
<p><img src="/blog-placeholder-about.jpg" alt="blog placeholder"></p>
<h2 id="blockquotes"><a class="anchor" href="#blockquotes">Blockquotes</a></h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h3 id="blockquote-without-attribution"><a class="anchor" href="#blockquote-without-attribution">Blockquote without attribution</a></h3>
<h4 id="syntax-1"><a class="anchor" href="#syntax-1">Syntax</a></h4>
<pre class="astro-code andromeeda" style="background-color:#23262E;color:#D5CED9; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#A0A1A7CC">> Tiam, ad mint andaepu dandae nostion secatur sequo quae.  </span></span>
<span class="line"><span style="color:#A0A1A7CC">> </span><span style="color:#F39C12">**Note**</span><span style="color:#A0A1A7CC"> that you can use </span><span style="color:#C74DED">_Markdown syntax_</span><span style="color:#A0A1A7CC"> within a blockquote.</span></span>
<span class="line"></span></code></pre>
<h4 id="output-1"><a class="anchor" href="#output-1">Output</a></h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.<br>
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h3 id="blockquote-with-attribution"><a class="anchor" href="#blockquote-with-attribution">Blockquote with attribution</a></h3>
<h4 id="syntax-2"><a class="anchor" href="#syntax-2">Syntax</a></h4>
<pre class="astro-code andromeeda" style="background-color:#23262E;color:#D5CED9; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#A0A1A7CC">> Don't communicate by sharing memory, share memory by communicating.&#x3C;br></span></span>
<span class="line"><span style="color:#A0A1A7CC">> — &#x3C;cite>Rob Pike</span><span style="color:#C74DED">[</span><span style="color:#EE5D43">^1</span><span style="color:#C74DED">]</span><span style="color:#A0A1A7CC">&#x3C;/cite></span></span>
<span class="line"></span></code></pre>
<h4 id="output-2"><a class="anchor" href="#output-2">Output</a></h4>
<blockquote>
<p>Don’t communicate by sharing memory, share memory by communicating.<br>
— <cite>Rob Pike<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></cite></p>
</blockquote>
<h2 id="tables"><a class="anchor" href="#tables">Tables</a></h2>
<h4 id="syntax-3"><a class="anchor" href="#syntax-3">Syntax</a></h4>
<pre class="astro-code andromeeda" style="background-color:#23262E;color:#D5CED9; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#D5CED9">| Italics   | Bold     | Code   |</span></span>
<span class="line"><span style="color:#D5CED9">| --------- | -------- | ------ |</span></span>
<span class="line"><span style="color:#D5CED9">| </span><span style="color:#C74DED">_italics_</span><span style="color:#D5CED9"> | </span><span style="color:#F39C12">**bold**</span><span style="color:#D5CED9"> | </span><span style="color:#96E072">`code`</span><span style="color:#D5CED9"> |</span></span>
<span class="line"></span></code></pre>
<h4 id="output-3"><a class="anchor" href="#output-3">Output</a></h4>















<table><thead><tr><th>Italics</th><th>Bold</th><th>Code</th></tr></thead><tbody><tr><td><em>italics</em></td><td><strong>bold</strong></td><td><code>code</code></td></tr></tbody></table>
<h2 id="code-blocks"><a class="anchor" href="#code-blocks">Code Blocks</a></h2>
<h4 id="syntax-4"><a class="anchor" href="#syntax-4">Syntax</a></h4>
<p>we can use 3 backticks ``` in new line and write snippet and close with 3 backticks on new line and to highlight language specific syntac, write one word of language name after first 3 backticks, for eg. html, javascript, css, markdown, typescript, txt, bash</p>
<pre class="astro-code andromeeda" style="background-color:#23262E;color:#D5CED9; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#96E072">```</span><span style="color:#F39C12">html</span></span>
<span class="line"><span style="color:#D5CED9">&#x3C;!DOCTYPE html></span></span>
<span class="line"><span style="color:#D5CED9">&#x3C;html lang="en"></span></span>
<span class="line"><span style="color:#D5CED9">  &#x3C;head></span></span>
<span class="line"><span style="color:#D5CED9">    &#x3C;meta charset="utf-8" /></span></span>
<span class="line"><span style="color:#D5CED9">    &#x3C;title>Example HTML5 Document&#x3C;/title></span></span>
<span class="line"><span style="color:#D5CED9">  &#x3C;/head></span></span>
<span class="line"><span style="color:#D5CED9">  &#x3C;body></span></span>
<span class="line"><span style="color:#D5CED9">    &#x3C;p>Test&#x3C;/p></span></span>
<span class="line"><span style="color:#D5CED9">  &#x3C;/body></span></span>
<span class="line"><span style="color:#D5CED9">&#x3C;/html></span></span>
<span class="line"><span style="color:#96E072">```</span></span>
<span class="line"></span></code></pre>
<p>Output</p>
<pre class="astro-code andromeeda" style="background-color:#23262E;color:#D5CED9; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#D5CED9">&#x3C;!</span><span style="color:#F92672">DOCTYPE</span><span style="color:#FFE66D"> html</span><span style="color:#D5CED9">></span></span>
<span class="line"><span style="color:#D5CED9">&#x3C;</span><span style="color:#F92672">html</span><span style="color:#FFE66D"> lang</span><span style="color:#D5CED9">=</span><span style="color:#96E072">"en"</span><span style="color:#D5CED9">></span></span>
<span class="line"><span style="color:#D5CED9">  &#x3C;</span><span style="color:#F92672">head</span><span style="color:#D5CED9">></span></span>
<span class="line"><span style="color:#D5CED9">    &#x3C;</span><span style="color:#F92672">meta</span><span style="color:#FFE66D"> charset</span><span style="color:#D5CED9">=</span><span style="color:#96E072">"utf-8"</span><span style="color:#D5CED9"> /></span></span>
<span class="line"><span style="color:#D5CED9">    &#x3C;</span><span style="color:#F92672">title</span><span style="color:#D5CED9">>Example HTML5 Document&#x3C;/</span><span style="color:#F92672">title</span><span style="color:#D5CED9">></span></span>
<span class="line"><span style="color:#D5CED9">  &#x3C;/</span><span style="color:#F92672">head</span><span style="color:#D5CED9">></span></span>
<span class="line"><span style="color:#D5CED9">  &#x3C;</span><span style="color:#F92672">body</span><span style="color:#D5CED9">></span></span>
<span class="line"><span style="color:#D5CED9">    &#x3C;</span><span style="color:#F92672">p</span><span style="color:#D5CED9">>Test&#x3C;/</span><span style="color:#F92672">p</span><span style="color:#D5CED9">></span></span>
<span class="line"><span style="color:#D5CED9">  &#x3C;/</span><span style="color:#F92672">body</span><span style="color:#D5CED9">></span></span>
<span class="line"><span style="color:#D5CED9">&#x3C;/</span><span style="color:#F92672">html</span><span style="color:#D5CED9">></span></span>
<span class="line"></span></code></pre>
<h2 id="list-types"><a class="anchor" href="#list-types">List Types</a></h2>
<h3 id="ordered-list"><a class="anchor" href="#ordered-list">Ordered List</a></h3>
<h4 id="syntax-5"><a class="anchor" href="#syntax-5">Syntax</a></h4>
<pre class="astro-code andromeeda" style="background-color:#23262E;color:#D5CED9; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#FFE66D">1. First item</span></span>
<span class="line"><span style="color:#FFE66D">2. Second item</span></span>
<span class="line"><span style="color:#FFE66D">3. Third item</span></span>
<span class="line"></span></code></pre>
<h4 id="output-4"><a class="anchor" href="#output-4">Output</a></h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h3 id="unordered-list"><a class="anchor" href="#unordered-list">Unordered List</a></h3>
<h4 id="syntax-6"><a class="anchor" href="#syntax-6">Syntax</a></h4>
<pre class="astro-code andromeeda" style="background-color:#23262E;color:#D5CED9; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#FFE66D">- List item</span></span>
<span class="line"><span style="color:#FFE66D">- Another item</span></span>
<span class="line"><span style="color:#FFE66D">- And another item</span></span>
<span class="line"></span></code></pre>
<h4 id="output-5"><a class="anchor" href="#output-5">Output</a></h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h3 id="nested-list"><a class="anchor" href="#nested-list">Nested list</a></h3>
<h4 id="syntax-7"><a class="anchor" href="#syntax-7">Syntax</a></h4>
<pre class="astro-code andromeeda" style="background-color:#23262E;color:#D5CED9; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#FFE66D">- Fruit</span></span>
<span class="line"><span style="color:#FFE66D">  - Apple</span></span>
<span class="line"><span style="color:#FFE66D">  - Orange</span></span>
<span class="line"><span style="color:#FFE66D">  - Banana</span></span>
<span class="line"><span style="color:#FFE66D">- Dairy</span></span>
<span class="line"><span style="color:#FFE66D">  - Milk</span></span>
<span class="line"><span style="color:#FFE66D">  - Cheese</span></span>
<span class="line"></span></code></pre>
<h4 id="output-6"><a class="anchor" href="#output-6">Output</a></h4>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2 id="other-elements--abbr-sub-sup-kbd-mark"><a class="anchor" href="#other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</a></h2>
<h4 id="syntax-8"><a class="anchor" href="#syntax-8">Syntax</a></h4>
<pre class="astro-code andromeeda" style="background-color:#23262E;color:#D5CED9; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#D5CED9">&#x3C;abbr title="Graphics Interchange Format">GIF&#x3C;/abbr> is a bitmap image format.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D5CED9">H&#x3C;sub>2&#x3C;/sub>O</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D5CED9">X&#x3C;sup>n&#x3C;/sup> + Y&#x3C;sup>n&#x3C;/sup> = Z&#x3C;sup>n&#x3C;/sup></span></span>
<span class="line"></span>
<span class="line"><span style="color:#D5CED9">Press &#x3C;kbd>&#x3C;kbd>CTRL&#x3C;/kbd>+&#x3C;kbd>ALT&#x3C;/kbd>+&#x3C;kbd>Delete&#x3C;/kbd>&#x3C;/kbd> to end the session.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D5CED9">Most &#x3C;mark>salamanders&#x3C;/mark> are nocturnal, and hunt for insects, worms, and other small creatures.</span></span>
<span class="line"></span></code></pre>
<h4 id="output-7"><a class="anchor" href="#output-7">Output</a></h4>
<p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>Press <kbd><kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>Delete</kbd></kbd> to end the session.</p>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label"><a class="anchor" href="#footnote-label">Footnotes</a></h2>
<ol>
<li id="user-content-fn-1">
<p>The above quote is excerpted from Rob Pike’s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div>  <astro-island uid="ZlOPpC" prefix="r2" component-url="/_astro/giscus.CSIifoOS.js" component-export="GiscusSection" renderer-url="/_astro/client.D6Rbe8_v.js" props="{&quot;className&quot;:[0,&quot;mx-auto mt-20&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;GiscusSection&quot;,&quot;value&quot;:true}" await-children=""><section class="mx-auto mt-20" style="min-height:372px" id="giscus"></section><!--astro:end--></astro-island> </article> </div> </main> <footer class="bg-[url('./../assets/logo-dark.svg')] dark:bg-[url('./../assets/logo.svg')] gradient-mask-t-50 bg-contain bg-bottom mt-20 py-20"> <div class="container"> <p class="text-xs tracking-widest text-center">
&copy; 2024 Mustafa Adam Alshammaa. All rights reserved.
</p> </div> </footer>  </body></html>